# spring.application.name=cobras

# # Use H2 instead of MySQL
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driver-class-name=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=

# #spring.security.enabled=false

# # Hibernate settings for H2
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.hibernate.ddl-auto=update

# # Enable H2 console (optional)
# spring.h2.console.enabled=true

spring.application.name=cobras

# MySQL configuration
spring.datasource.url=jdbc:mysql://mysql:3306/mydb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password

# Hibernate settings for MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Disable H2 console
spring.h2.console.enabled=false

# Payment API
stripe.public.key=pk_test_51RE1J2PEtFe0FGL9GfYhYlgBZ0LbEMajOJJZXKcc2eBZ0jXcrSEkUjsJa3hWOvBImkMTieF63LpwBE7oMhXkXxOt00iresCILa
